<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449756655382_1" label="Examples" name="Examples">
<item elementID="=spring-boot-web" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=hellospringboot" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=HelloAspect" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=restdemo" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SimpleWebXML" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=HelloWorld" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=AOPXML" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=HibernateAccess" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ParametersPassing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449757091295_3" label="Code Start" name="Code Start">
<item elementID="=TransactionalBankAccountsSkeleton" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=AspectExerciseSkeleton" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=HelloThymeleafSkeleton" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SecurityExerciseSkeleton" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=DatabaseAccessExerciseSkeleton" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449757471031_4" label="Solutions" name="Solutions">
<item elementID="=eventsws" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=MoreBeans" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=DatabaseAccessExercise" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=HelloThymeleaf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SecurityExample" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SecurityExampleOwnLoginPage" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=HelloWorldXML" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=AspectExercise" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SpringForms" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SpringBeans1" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=HelloWorldAnnotation" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=HibSecurity" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=TransactionalBankAccounts" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=SecurityExampleUserRoles" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449756537184_0" label="Window Working Set" name="Aggregate for window 1449756537183"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1449761994670_4" label="Window Working Set" name="Aggregate for window 1449761940595"/>
</workingSetManager>