<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
    
    <!-- Bean for the name and ID if we're using byType or Constructor
    the name of the bean doesn't matter -->
    <bean id="name" class="java.lang.String">
		<constructor-arg value="Kat" />
	</bean>
	
	<bean id="ID" class = "java.lang.Integer">
		<constructor-arg value = "99" />
	</bean>
	
	<!-- Tell spring to notice the annotations -->
	<context:annotation-config />
	
	<bean id="au" class="com.qa.beans.AutowiredBean" autowire="byName" />
	
	
	<!-- Abstract bean -->
	<bean id="auParent" class="com.qa.beans.AutowiredBean" abstract = "true">
		<property name="name" value = "Kat" />
		<property name="ID" value = "55" />
	</bean>
	
	<!-- Child bean that uses the default name in the abstract bean -->
	<bean id="auChild" parent = "auParent">
		<property name="ID" value = "999" />
	</bean>
	
	<!-- reimplemented method held in the TimeWriter class -->
	<bean id = "timeWriter" class = "com.qa.beans.TimeWriter" />
	
	<!-- Simple writer with the method reimplimented -->
    <bean id = "writer" class = "com.qa.beans.SimpleWriter">
    	<replaced-method name="print" replacer="timeWriter">
			 <arg-type>String</arg-type>
		</replaced-method>
    </bean>
    
</beans>